# ribosome-facebook

./: .gitignore  Readme.md  dnastring1.txt  dnastring2.txt  pom.xml
src/main/java/com/fps/ribosome/: Ribosome.java
src/test/java/com/fps/ribosome/: RibosomeTest.java
